assertjVersion = 3.6.2
junitVersion = 4.12
log4jVersion = 1.2.17
lombokVersion = 1.16.18
mockitoVersion = 2.8.47
slf4jVersion = 1.7.10
springVersion = 5.0.0.RC3
springBootVersion = 2.0.0.M3
springShellVersion = 1.2.0.RELEASE
version = 2.0.0.RC2
