data.location=.
#locator.port1=10334
#locator.port2=10334
#locator.host1=10.83.194.115
#locator.host2=10.83.194.116
locator.port1=10334
locator.port2=10335
locator.host1=localhost
locator.host2=localhost
